@media screen and (max-width: 499px) {
	.navbar {
		z-index: 10;
		background-color: #fff;
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
    .list-nav {
        display: grid;
        grid-template-columns: 1fr;
    }
	.item-nav {
        display: inline-block;
		width: 100%;
		text-align: center
	}
    .header-logo {
        font-size: 4em;
    }
    .review {
        display: grid;
        grid-template-columns: 1fr;
    }
    #resto{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}
@media screen and (min-width: 500px) {
	.header-menu {
		display: none
	}
    .hero {
        background: url('../public/images/heros/hero-medium.png');
        background-repeat: no-repeat;
        background-size: cover;                     
        background-position: center center;   
        display: flex;
        flex-direction: column;
        min-height: 500px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 650px) {
    #resto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 4px;
    }
}
@media screen and (min-width: 900px) {
    #resto {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 40px;
        grid-column-gap: 40px;
    }
    .hero {
        background: url('../public/images/heros/hero-large.png');
        background-repeat: no-repeat;
        background-size: cover;                     
        background-position: center center;   
        display: flex;
        flex-direction: column;
        min-height: 500px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (min-width: 1200px) {
    main {
		max-width: 1200px
	}
}